import("std/list") as list
import("std/rec") as rec
import("std/str") as str
import("canonical_event_v1") as event
import("fard_isa_opcodes") as op
import("fard_isa_types") as ty
import("fard_isa_registers") as regs
import("fard_isa_memory") as mem
import("fard_isa_encoding") as enc
import("trust_semantics") as trust

fn pc_index(pc) {
  pc / 16
}

fn fetch(program, pc) {
  let idx = pc_index(pc) in
  list.get(program, idx)
}

fn read_reg(state, idx) {
  regs.read(state.regs, idx)
}

fn write_reg(state, idx, value) {
  { ...state, regs: regs.write(state.regs, idx, value) }
}

fn empty_mem_read_root(state) {
  state.memory_root
}

fn transition_result(next_pc, flags_after, privilege_after, reg_reads, reg_writes, mem_reads, mem_writes, result_digest, trap_digest, halted, extra_state) {
  {
    next_pc: next_pc,
    flags_after: flags_after,
    privilege_after: privilege_after,
    reg_reads: reg_reads,
    reg_writes: reg_writes,
    mem_reads: mem_reads,
    mem_writes: mem_writes,
    result_digest: result_digest,
    trap_digest: trap_digest,
    halted: halted,
    extra_state: extra_state
  }
}

fn execute(state, instr) {
  if state.locked &&
     !(instr.opcode == op.TRUST_READ ||
       instr.opcode == op.TRUST_ATTEST ||
       instr.opcode == op.TRUST_FINALIZE ||
       instr.opcode == op.HALT) then
    transition_result(state.pc, state.flags, state.privilege, [], [], [], [], event.result_digest_unit(), event.trap_digest(1, "locked"), true, state)
  else if instr.opcode == op.LOAD_IMM64 then
    let old = read_reg(state, instr.rd) in
    let newv = ty.fardval_int(instr.imm64) in
    let s2 = write_reg(state, instr.rd, newv) in
    transition_result(state.pc + 16, state.flags, state.privilege, [], [{reg_index: instr.rd, old_value: old, new_value: newv}], [], [], event.result_digest_value(newv), event.trap_digest_none(), false, s2)
  else if instr.opcode == op.STORE_PARAM then
    let arg_r = regs.abi_arg_reg(instr.rd) in
    let src = read_reg(state, arg_r) in
    let old = read_reg(state, instr.imm64) in
    let s2 = write_reg(state, instr.imm64, src) in
    transition_result(state.pc + 16, state.flags, state.privilege, [{reg_index: arg_r, value: src}], [{reg_index: instr.imm64, old_value: old, new_value: src}], [], [], event.result_digest_value(src), event.trap_digest_none(), false, s2)
  else if instr.opcode == op.LOAD_ARG then
    let arg_r = regs.abi_arg_reg(instr.rd) in
    let src = read_reg(state, instr.imm64) in
    let old = read_reg(state, arg_r) in
    let s2 = write_reg(state, arg_r, src) in
    transition_result(state.pc + 16, state.flags, state.privilege, [{reg_index: instr.imm64, value: src}], [{reg_index: arg_r, old_value: old, new_value: src}], [], [], event.result_digest_value(src), event.trap_digest_none(), false, s2)
  else if instr.opcode == op.LOAD_MEM64 then
    let addr_v = read_reg(state, instr.rs1) in
    let old = read_reg(state, instr.rd) in
    let raw = mem.load_u64(state.memory, addr_v.payload) in
    let newv = ty.fardval_int(raw) in
    let mem_d = { addr: addr_v.payload, width: 8, value_hex: ty.hex64(raw), memory_root_before: state.memory_root, page_proof_digest: ty.zero_digest() } in
    let s2 = write_reg(state, instr.rd, newv) in
    transition_result(state.pc + 16, state.flags, state.privilege, [{reg_index: instr.rs1, value: addr_v}], [{reg_index: instr.rd, old_value: old, new_value: newv}], [mem_d], [], event.result_digest_value(newv), event.trap_digest_none(), false, s2)
  else if instr.opcode == op.STORE_MEM64 then
    let addr_v = read_reg(state, instr.rd) in
    let val_v = read_reg(state, instr.rs1) in
    let old_raw = mem.load_u64(state.memory, addr_v.payload) in
    let new_mem = mem.store_u64(state.memory, addr_v.payload, val_v.payload) in
    let new_root = mem.memory_root(new_mem) in
    let mem_d = { addr: addr_v.payload, width: 8, old_value_hex: ty.hex64(old_raw), new_value_hex: ty.hex64(val_v.payload), memory_root_before: state.memory_root, memory_root_after: new_root, page_proof_digest: ty.zero_digest() } in
    transition_result(state.pc + 16, state.flags, state.privilege, [{reg_index: instr.rd, value: addr_v}, {reg_index: instr.rs1, value: val_v}], [], [], [mem_d], event.result_digest_value(val_v), event.trap_digest_none(), false, { ...state, memory: new_mem, memory_root: new_root })
  else if instr.opcode == op.ADD_SLOT then
    let lhs = read_reg(state, instr.rd) in
    let rhs = read_reg(state, instr.imm64) in
    if lhs.tag != ty.TAG_INT || rhs.tag != ty.TAG_INT then
      transition_result(state.pc, state.flags, state.privilege, [{reg_index: instr.rd, value: lhs}, {reg_index: instr.imm64, value: rhs}], [], [], [], event.result_digest_unit(), event.trap_digest(2, "badtag"), true, state)
    else
      let old = lhs in
      let newv = ty.fardval_int(lhs.payload + rhs.payload) in
      let s2 = write_reg(state, instr.rd, newv) in
      transition_result(state.pc + 16, state.flags, state.privilege, [{reg_index: instr.rd, value: lhs}, {reg_index: instr.imm64, value: rhs}], [{reg_index: instr.rd, old_value: old, new_value: newv}], [], [], event.result_digest_value(newv), event.trap_digest_none(), false, s2)
  else if instr.opcode == op.FVAL_BOX_I64 then
    let src = read_reg(state, instr.rs1) in
    let old = read_reg(state, instr.rd) in
    let newv = ty.fardval_int(src.payload) in
    let s2 = write_reg(state, instr.rd, newv) in
    transition_result(state.pc + 16, state.flags, state.privilege, [{reg_index: instr.rs1, value: src}], [{reg_index: instr.rd, old_value: old, new_value: newv}], [], [], event.result_digest_value(newv), event.trap_digest_none(), false, s2)
  else if instr.opcode == op.FVAL_UNBOX_I64 then
    let src = read_reg(state, instr.rs1) in
    let old = read_reg(state, instr.rd) in
    if src.tag != ty.TAG_INT then
      transition_result(state.pc, state.flags, state.privilege, [{reg_index: instr.rs1, value: src}], [], [], [], event.result_digest_unit(), event.trap_digest(3, "unbox_non_int"), true, state)
    else
      let newv = ty.fardval_int(src.payload) in
      let s2 = write_reg(state, instr.rd, newv) in
      transition_result(state.pc + 16, state.flags, state.privilege, [{reg_index: instr.rs1, value: src}], [{reg_index: instr.rd, old_value: old, new_value: newv}], [], [], event.result_digest_value(newv), event.trap_digest_none(), false, s2)
  else if instr.opcode == op.FVAL_CHECK_TAG then
    let src = read_reg(state, instr.rs1) in
    let old = read_reg(state, instr.rd) in
    if src.tag == instr.imm64 then
      let newv = ty.fardval_bool(true) in
      let s2 = write_reg(state, instr.rd, newv) in
      transition_result(state.pc + 16, state.flags, state.privilege, [{reg_index: instr.rs1, value: src}], [{reg_index: instr.rd, old_value: old, new_value: newv}], [], [], event.result_digest_value(newv), event.trap_digest_none(), false, s2)
    else
      transition_result(state.pc, state.flags, state.privilege, [{reg_index: instr.rs1, value: src}], [], [], [], event.result_digest_unit(), event.trap_digest(4, "check_tag_failed"), true, state)
  else if instr.opcode == op.CMP_ZERO then
    let v = read_reg(state, instr.imm64) in
    let flags2 = if v.payload == 0 then 1 else 0 in
    transition_result(state.pc + 16, flags2, state.privilege, [{reg_index: instr.imm64, value: v}], [], [], [], event.result_digest_value(ty.fardval_int(flags2)), event.trap_digest_none(), false, { ...state, flags: flags2 })
  else if instr.opcode == op.BR_NE then
    let taken = state.flags != 1 in
    let next = if taken then instr.imm64 else state.pc + 16 in
    transition_result(next, state.flags, state.privilege, [], [], [], [], event.result_digest_branch(state.pc, next, taken), event.trap_digest_none(), false, state)
  else if instr.opcode == op.BR_UNCOND then
    transition_result(instr.imm64, state.flags, state.privilege, [], [], [], [], event.result_digest_value(ty.fardval_int(instr.imm64)), event.trap_digest_none(), false, state)
  else if instr.opcode == op.CALL_REL32 then
    let return_pc = state.pc + 16 in
    let target = instr.imm64 + 0 in
    transition_result(target, state.flags, state.privilege, [], [], [], [], event.result_digest_value(ty.fardval_int(target)), event.trap_digest_none(), false, { ...state, call_stack: list.append(rec.getOr(state, "call_stack", []), return_pc) })
  else if instr.opcode == op.RET_I64 then
    let ret_v = read_reg(state, instr.rd) in
    if list.len(rec.getOr(state, "call_stack", [])) == 0 then
      transition_result(state.pc, state.flags, state.privilege, [{reg_index: instr.rd, value: ret_v}], [], [], [], event.result_digest_value(ret_v), event.trap_digest_none(), true, { ...state, halted: true })
    else
      let idx = list.len(rec.getOr(state, "call_stack", [])) - 1 in
      let return_pc = list.get(rec.getOr(state, "call_stack", []), idx) in
      let new_stack = list.take(rec.getOr(state, "call_stack", []), idx) in
      transition_result(return_pc, state.flags, state.privilege, [{reg_index: instr.rd, value: ret_v}], [], [], [], event.result_digest_value(ret_v), event.trap_digest_none(), false, { ...state, call_stack: new_stack })
  else if instr.opcode == op.TRUST_READ then
    let addr_v = read_reg(state, instr.rs1) in
    let h = str.slice(state.receipt, 7, str.len(state.receipt)) in
    let bytes_hex = list.build(32, fn(i) { str.slice(h, i * 2, (i + 1) * 2) }) in
    let m3 = list.fold(list.range(0, 32), state.memory, fn(m, i) {
      mem.store_byte(m, addr_v.payload + i, enc.parse_hex(list.get(bytes_hex, i)))
    }) in
    let new_root = mem.memory_root(m3) in
    let write_d = { addr: addr_v.payload, width: 32, old_value_hex: str.repeat("00", 32), new_value_hex: h, memory_root_before: state.memory_root, memory_root_after: new_root, page_proof_digest: ty.zero_digest() } in
    transition_result(state.pc + 16, state.flags, state.privilege, [{reg_index: instr.rs1, value: addr_v}], [], [], [write_d], event.result_digest_value(addr_v), event.trap_digest_none(), false, { ...state, memory: m3, memory_root: new_root })
  else if instr.opcode == op.TRUST_ATTEST then
    let addr_v = read_reg(state, instr.rs1) in
    let chip_id = rec.getOr(state, "chip_id", "") in
    let rom_root = rec.getOr(state, "rom_root", ty.zero_digest()) in
    let counter = rec.getOr(state, "attest_counter", 0) in
    if chip_id == "" || rom_root == ty.zero_digest() then
      transition_result(state.pc, state.flags, state.privilege, [{reg_index: instr.rs1, value: addr_v}], [], [], [], event.result_digest_unit(), event.trap_digest(6, "trust_attest_unprovisioned"), true, state)
    else
      let attest_d = trust.attest(chip_id, rom_root, state.privilege, state.epoch_id, state.prior_epoch_digest, state.receipt, counter) in
      let h = str.slice(attest_d, 7, str.len(attest_d)) in
      let bytes_hex = list.build(32, fn(i) { str.slice(h, i * 2, (i + 1) * 2) }) in
      let m3 = list.fold(list.range(0, 32), state.memory, fn(m, i) {
        mem.store_byte(m, addr_v.payload + i, enc.parse_hex(list.get(bytes_hex, i)))
      }) in
      let new_root = mem.memory_root(m3) in
      let write_d = { addr: addr_v.payload, width: 32, old_value_hex: str.repeat("00", 32), new_value_hex: h, memory_root_before: state.memory_root, memory_root_after: new_root, attest_counter: counter, page_proof_digest: ty.zero_digest() } in
      transition_result(state.pc + 16, state.flags, state.privilege, [{reg_index: instr.rs1, value: addr_v}], [], [], [write_d], attest_d, event.trap_digest_none(), false, { ...state, memory: m3, memory_root: new_root, attest_counter: counter + 1 })
  else if instr.opcode == op.TRUST_VERIFY then
    let addr_v = read_reg(state, instr.rs1) in
    let expected_h = str.concat(list.build(32, fn(i) { ty.hex8(mem.load_byte(state.memory, addr_v.payload + i)) })) in
    let prior_h = str.slice(state.prior_epoch_digest, 7, str.len(state.prior_epoch_digest)) in
    let ok = expected_h == prior_h in
    let read_d = { addr: addr_v.payload, width: 32, value_hex: expected_h, memory_root_before: state.memory_root, page_proof_digest: ty.zero_digest() } in
    if ok then
      transition_result(state.pc + 16, state.flags, state.privilege, [{reg_index: instr.rs1, value: addr_v}], [], [read_d], [], event.result_digest_value(ty.fardval_bool(true)), event.trap_digest_none(), false, state)
    else
      transition_result(state.pc, state.flags, state.privilege, [{reg_index: instr.rs1, value: addr_v}], [], [read_d], [], event.result_digest_value(ty.fardval_bool(false)), event.trap_digest(5, "trust_verify_failed"), true, state)
  else if instr.opcode == op.TRUST_LOCK then
    transition_result(state.pc + 16, state.flags, state.privilege, [], [], [], [], event.result_digest_unit(), event.trap_digest_none(), false, { ...state, locked: true })
  else if instr.opcode == op.TRUST_FINALIZE then
    let final_state_d = event.state_post_digest(state.pc, state.flags, state.privilege, event.reg_write_digest([]), event.memory_write_digest([]), state.memory_root) in
    let output_d = event.result_digest_unit() in
    let epoch_d = trust.epoch_digest(state.receipt, state.receipt, final_state_d, output_d, 0) in
    transition_result(state.pc + 16, state.flags, state.privilege, [], [], [], [], epoch_d, event.trap_digest_none(), true, { ...state, prior_epoch_digest: epoch_d, halted: true })
  else if instr.opcode == op.HALT then
    transition_result(state.pc, state.flags, state.privilege, [], [], [], [], event.result_digest_unit(), event.trap_digest_none(), true, { ...state, halted: true })
  else
    transition_result(state.pc, state.flags, state.privilege, [], [], [], [], event.result_digest_unit(), event.trap_digest(255, ty.hex16(instr.opcode)), true, state)
}

fn step(state, program) {
  if state.halted then panic("cannot step halted state") else
  let before = state in
  let instr = fetch(program, before.pc) in
  let tr = execute(before, instr) in

  let reg_read_d = event.reg_read_digest(tr.reg_reads) in
  let reg_write_d = event.reg_write_digest(tr.reg_writes) in
  let mem_read_d = event.memory_read_digest(tr.mem_reads) in
  let mem_write_d = event.memory_write_digest(tr.mem_writes) in
  let operand_d = event.operand_digest(instr.operands) in

  let event_obj = event.instruction_event(
    before.epoch_id,
    before.seq,
    before.pc,
    tr.next_pc,
    before.privilege,
    tr.privilege_after,
    instr.opcode,
    operand_d,
    reg_read_d,
    reg_write_d,
    mem_read_d,
    mem_write_d,
    before.flags,
    tr.flags_after,
    tr.result_digest,
    tr.trap_digest,
    before.memory_root,
    tr.extra_state.memory_root
  ) in

  let event_d = event.event_digest(event_obj) in
  let receipt_after = event.receipt_next(before.receipt, event_d) in
  let after0 = tr.extra_state in
  let after = {
    ...after0,
    pc: tr.next_pc,
    flags: tr.flags_after,
    privilege: tr.privilege_after,
    seq: before.seq + 1,
    receipt: receipt_after,
    halted: tr.halted || after0.halted,
    events: list.append(before.events, { event_obj: event_obj, digest: event_d, opcode: event_obj.opcode, memory_read_digest: event_obj.memory_read_digest, memory_write_digest: event_obj.memory_write_digest, register_read_digest: event_obj.register_read_digest, register_write_digest: event_obj.register_write_digest, trap_digest: event_obj.trap_digest })
  } in
  { state_before: before, instr: instr, transition: tr, event: event_obj, event_digest: event_d, receipt_before: before.receipt, receipt_after: receipt_after, state_after: after }
}

fn run(program, state, max_steps) {
  let loop = while { state: state, steps: 0 } fn(s) {
    (!s.state.halted) && s.steps < max_steps
  } fn(s) {
    let r = step(s.state, program) in
    { state: r.state_after, steps: s.steps + 1 }
  } in
  { ...loop.value.state, call_stack: rec.getOr(loop.value.state, "call_stack", []), attest_counter: rec.getOr(loop.value.state, "attest_counter", 0) }
}

export { fetch, execute, step, run }
