import("std/str") as str
import("std/list") as list
import("std/int") as int
import("fard_isa_types") as ty

fn hex_digit(c) {
  if c == "0" then 0 else
  if c == "1" then 1 else
  if c == "2" then 2 else
  if c == "3" then 3 else
  if c == "4" then 4 else
  if c == "5" then 5 else
  if c == "6" then 6 else
  if c == "7" then 7 else
  if c == "8" then 8 else
  if c == "9" then 9 else
  if c == "a" then 10 else
  if c == "b" then 11 else
  if c == "c" then 12 else
  if c == "d" then 13 else
  if c == "e" then 14 else
  if c == "f" then 15 else
  panic("hex_digit: invalid lowercase hex digit")
}

fn parse_hex(s) {
  list.fold(str.chars(str.lower(s)), 0, fn(acc, c) {
    acc * 16 + hex_digit(c)
  })
}

fn encode_instr(i) {
  str.concat([
    ty.hex16(i.opcode),
    ty.hex16(i.rd),
    ty.hex16(i.rs1),
    ty.hex16(i.rs2),
    ty.hex64(i.imm64)
  ])
}

fn decode_instr(hex) {
  if str.len(hex) != 32 then panic("decode_instr: instruction must be 16 bytes / 32 hex chars") else
  {
    opcode: parse_hex(str.slice(hex, 0, 4)),
    rd: parse_hex(str.slice(hex, 4, 8)),
    rs1: parse_hex(str.slice(hex, 8, 12)),
    rs2: parse_hex(str.slice(hex, 12, 16)),
    imm64: parse_hex(str.slice(hex, 16, 32)),
    operands: []
  }
}

fn encode_program(instrs) {
  str.concat(list.map(instrs, encode_instr))
}

fn decode_program(hex) {
  if str.len(hex) % 32 != 0 then panic("decode_program: byte stream must be multiple of 16-byte instructions") else
  list.build(str.len(hex) / 32, fn(i) {
    decode_instr(str.slice(hex, i * 32, (i + 1) * 32))
  })
}

export { hex_digit, parse_hex, encode_instr, decode_instr, encode_program, decode_program }
