import("canonical_event_v1") as event
import("trust_semantics") as trust
import("epoch_receipt_v1") as epoch_receipt
import("fard_isa_types") as ty
import("fard_isa_registers") as regs
import("std/list") as list
import("std/rec") as rec
import("std/json") as json
import("std/hash") as hash
import("std/str") as str

fn state_digest(state) {
  hash.sha256_text(json.canonicalize({
    regs: state.regs,
    memory_root: state.memory_root,
    flags: state.flags,
    pc: state.pc,
    halted: state.halted,
    prior_epoch_digest: state.prior_epoch_digest
  }))
}

fn reg_read(state, idx) {
  regs.read(state.regs, idx)
}

fn reg_write(state, idx, value) {
  { ...state, regs: regs.write(state.regs, idx, value) }
}

fn fetch(omir_ops, pc) {
  if pc < 0 then { kind: "__trap__", message: str.concat(["golden_omir_interpreter.fetch: negative pc ", str.from(pc)]) } else
  if pc >= list.len(omir_ops) then { kind: "__trap__", message: str.concat(["golden_omir_interpreter.fetch: pc out of range ", str.from(pc)]) } else
  list.get(omir_ops, pc)
}

fn eval_op(state, op) {
  let k = op.kind in

  if k == "mov_imm64" then
    { ...reg_write(state, op.dst, ty.fardval_int(op.val)), pc: state.pc + 1 }

  else if k == "add_slot" then
    let a = reg_read(state, op.dst) in
    let b = reg_read(state, op.slot) in
    if a.tag != ty.TAG_INT || b.tag != ty.TAG_INT then
      { ...state, halted: true, trap: "golden_omir_interpreter.add_slot: non-int operand" }
    else
      { ...reg_write(state, op.dst, ty.fardval_int(a.payload + b.payload)), pc: state.pc + 1 }

  else if k == "fval_box_i64" then
    let src = reg_read(state, op.src) in
    { ...reg_write(state, op.dst, ty.fardval_int(src.payload)), pc: state.pc + 1 }

  else if k == "fval_unbox_i64" then
    let src = reg_read(state, op.src) in
    if src.tag != ty.TAG_INT then
      { ...state, halted: true, trap: "golden_omir_interpreter.fval_unbox_i64: source not INT" }
    else
      { ...reg_write(state, op.dst, ty.fardval_int(src.payload)), pc: state.pc + 1 }

  else if k == "fval_check_tag" then
    let src = reg_read(state, op.src) in
    if src.tag == op.tag then
      { ...reg_write(state, op.dst, ty.fardval_bool(true)), pc: state.pc + 1 }
    else
      { ...state, halted: true, trap: "golden_omir_interpreter.fval_check_tag: tag mismatch" }

  else if k == "cmp_zero" then
    let v = reg_read(state, op.slot) in
    let f = if v.payload == 0 then 1 else 0 in
    { ...state, flags: f, pc: state.pc + 1 }

  else if k == "br_ne" || k == "br_if_ne" then
    if state.flags != 1 then { ...state, pc: op.target } else { ...state, pc: state.pc + 1 }

  else if k == "br_uncond" then
    { ...state, pc: op.target }

  else if k == "load_arg" then
    let src = reg_read(state, op.slot) in
    let arg_r = regs.abi_arg_reg(op.arg_idx) in
    { ...reg_write(state, arg_r, src), pc: state.pc + 1 }

  else if k == "store_param" then
    let arg_r = regs.abi_arg_reg(op.arg_idx) in
    let src = reg_read(state, arg_r) in
    { ...reg_write(state, op.slot, src), pc: state.pc + 1 }

  else if k == "call_rel32" then
    { ...state, call_stack: list.append(state.call_stack, state.pc + 1), pc: op.target }

  else if k == "ret_i64" then
    if list.len(state.call_stack) == 0 then
      { ...state, halted: true }
    else
      let idx = list.len(state.call_stack) - 1 in
      { ...state, call_stack: list.take(state.call_stack, idx), pc: list.get(state.call_stack, idx) }

  else if k == "trust_finalize" then
    let final_state_d = state_digest(state) in
    let output_d = hash.sha256_text("unit") in
    let epoch_d = trust.epoch_digest(state.receipt, state.receipt, final_state_d, output_d, 0) in
    { ...state, prior_epoch_digest: epoch_d, halted: true }

  else if k == "halt" then
    { ...state, halted: true }

  else if k == "__trap__" then
    { ...state, halted: true, trap: op.message }
  else
    { ...state, halted: true, trap: str.concat(["golden_omir_interpreter.eval_op: unknown OMIR op: ", k]) }
}

fn event_for_step(seq, before, after, op) {
  let trap_d = if rec.has(after, "trap") then event.trap_digest(1, after.trap) else event.trap_digest_none() in
  let obj = {
    epoch_id: before.epoch_id,
    seq: seq,
    pc_before: before.pc,
    pc_after: after.pc,
    privilege_before: before.privilege,
    privilege_after: after.privilege,
    opcode: op.kind,
    operand_digest: hash.sha256_text(json.canonicalize(op)),
    register_read_digest: ty.zero_digest(),
    register_write_digest: ty.zero_digest(),
    memory_read_digest: ty.zero_digest(),
    memory_write_digest: ty.zero_digest(),
    flags_before: before.flags,
    flags_after: after.flags,
    result_digest: ty.zero_digest(),
    trap_digest: trap_d,
    state_pre_digest: state_digest(before),
    state_post_digest: state_digest(after)
  } in
  {
    event_obj: obj,
    digest: hash.sha256_text(json.canonicalize(obj))
  }
}

fn initial_state(genesis) {
  {
    epoch_id: 1,
    pc: 0,
    flags: 0,
    privilege: 0,
    regs: {},
    memory_root: ty.memory_root({}),
    halted: false,
    receipt: genesis,
    prior_epoch_digest: ty.zero_digest(),
    call_stack: [],
    events: []
  }
}

fn run_with_fuel(omir_ops, genesis, max_steps) {
  let init = initial_state(genesis) in

  let loop = while { state: init, seq: 0 } fn(acc) {
    (!acc.state.halted) && acc.seq < max_steps
  } fn(acc) {
    let before = acc.state in
    let op = fetch(omir_ops, before.pc) in
    let after0 = eval_op(before, op) in
    let ev = event_for_step(acc.seq, before, after0, op) in
    let after = {
      ...after0,
      receipt: event.receipt_next(before.receipt, ev.digest),
      events: list.append(before.events, ev)
    } in
    { state: after, seq: acc.seq + 1 }
  } in

  let final_state_d = state_digest(loop.value.state) in
  let output_d = hash.sha256_text("unit") in
  let epoch_d = trust.epoch_digest(
    genesis,
    loop.value.state.receipt,
    final_state_d,
    output_d,
    0
  ) in

  let epoch_receipt_v1 = epoch_receipt.make(
    1,
    genesis,
    loop.value.state.receipt,
    final_state_d,
    output_d,
    0,
    list.len(loop.value.state.events)
  ) in

  {
    receipt: loop.value.state.receipt,
    epoch_digest: epoch_d,
    epoch_receipt_v1: epoch_receipt_v1,
    final_state_digest: final_state_d,
    events: loop.value.state.events,
    final_state: loop.value.state
  }
}

fn run(omir_ops, genesis) {
  run_with_fuel(omir_ops, genesis, 1000)
}

export { state_digest, initial_state, eval_op, run_with_fuel, run }
